# group-tasker

deprecated/: generate-from-oas.sh
my-group-tasker/: .gitignore  LICENSE  README.md  pom.xml
my-group-tasker/data/: pom.xml
my-group-tasker/data/src/main/java/com/example/tasker/converters/: GroupConverter.java
my-group-tasker/data/src/main/java/com/example/tasker/entities/: ActivityEntity.java  GroupEntity.java
my-group-tasker/data/src/main/java/com/example/tasker/repos/: GroupRepository.java
my-group-tasker/data/src/main/resources/: application.properties
my-group-tasker/docs/: api-examples.md
my-group-tasker/models/: pom.xml
my-group-tasker/skeleton/: pom.xml
my-group-tasker/src/main/java/com/example/mygrouptasker/: MyGroupTaskerApplication.java
my-group-tasker/src/main/resources/: application.properties
my-group-tasker/src/test/java/com/example/mygrouptasker/: MyGroupTaskerApplicationTests.java
my-group-tasker/webapp/: pom.xml
my-group-tasker/webapp/src/main/java/com/example/tasker/webapp/: WebappApplication.java
my-group-tasker/webapp/src/main/java/com/example/tasker/webapp/api/Services/: GroupService.java
my-group-tasker/webapp/src/main/java/com/example/tasker/webapp/api/controller/: ActivityController.java  GroupController.java  TaskController.java
my-group-tasker/webapp/src/main/java/com/example/tasker/webapp/api/controllers/: ActivityController.java  GroupController.java  TaskController.java
my-group-tasker/webapp/src/main/resources/: application.properties  data.sql
my-group-tasker/webapp/src/main/resources/openapi/: tasker-oas.yaml
my-group-tasker/webapp/src/main/resources/openapi/paths/: activities-id-deletion-impact.yaml  activities-id-tasks.yaml  activities-id.yaml  activities.yaml  groups-id-deletion-impact.yaml  groups-id.yaml  groups.yaml  tasks-id-complete.yaml  tasks-id.yaml  tasks.yaml
my-group-tasker/webapp/src/main/resources/openapi/schemas/: activities.yaml  groups.yaml  pageBase.yaml  problems.yaml  schedules.yaml  tasks.yaml
my-group-tasker/webapp/src/test/java/com/example/tasker/webapp/: WebappApplicationTests.java
