<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.tasker</groupId>
        <artifactId>my-group-tasker</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>webapp</artifactId>
    <name>webapp</name>
    <description>webapp</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.example.tasker</groupId>
            <artifactId>models</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.example.tasker</groupId>
            <artifactId>skeleton</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.openapitools</groupId>-->
<!--            <artifactId>jackson-databind-nullable</artifactId>-->
<!--            <version>0.2.6</version>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.openapitools</groupId>-->
<!--                <artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--                <version>7.4.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>generate-controller-stubs</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals><goal>generate</goal></goals>-->
<!--                        <configuration>-->
<!--                            <inputSpec>${project.basedir}/src/main/resources/openapi/tasker-oas.yaml</inputSpec>-->
<!--                            <generatorName>spring</generatorName>-->
<!--                            <output>${project.build.directory}/generated-sources</output>-->
<!--                            <modelPackage>${base.package}.model</modelPackage>-->
<!--                            <apiPackage>${base.package}.api</apiPackage>-->
<!--                            <generateModels>false</generateModels>-->
<!--                            <generateApis>false</generateApis>-->
<!--&lt;!&ndash;                            <interfaceOnly>false</interfaceOnly>&ndash;&gt;-->
<!--                            <configOptions>-->
<!--                                <useJakartaEe>true</useJakartaEe>-->
<!--                                <dateLibrary>java8</dateLibrary>-->
<!--                                <delegatePattern>true</delegatePattern>-->
<!--                                <library>spring-boot</library>-->
<!--                                <useTags>true</useTags>-->
<!--                                <useOptional>true</useOptional>-->
<!--                            </configOptions>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
